#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001049317943336
package.editor.height=500
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Motorcycle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Vehicule
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
